<?xml version="1.0" encoding="utf-8"?>
<!--
Property of IT Man AS, Bryne Norway It is strictly forbidden to copy or modify the authors file, however it is possible to
use the open source libraries under the GNU licence protocols terms.
© 2015 IT Man AS
Created by Nigussie on 03.03.2015.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialpadAdditionalButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.150"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="#ff000000"
    >

    <!-- Onscreen "All contacts" button.
         TODO: rename this id. -->

    <ImageButton android:id="@+id/searchButton"
        android:layout_width="0px"
        android:layout_weight="0.30"
        android:layout_height="match_parent"
        android:state_enabled="false"
        android:background="@drawable/btn_background"
        android:src="@drawable/contacts"/>

    <View
        android:layout_width="1dip"
        android:layout_height="24dip"
        android:layout_gravity="center_vertical"
        android:background="#00000000" />

    <!-- Onscreen "Dial" button, diused on all platforms by
         default. Its usage can be disabled using resources (see
         config.xml.) -->
    <ImageButton android:id="@+id/dialButton"
        android:layout_width="0px"
        android:layout_weight="0.40"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:state_enabled="false"
        android:background="@drawable/btn_background"

        android:src="@drawable/greenplus" />

    <View
        android:layout_width="1dip"
        android:layout_height="24dip"
        android:layout_gravity="center_vertical"
        android:background="#00000000" />

    <!-- Onscreen "Backspace/Delete" button -->
    <ImageButton android:id="@+id/deleteButton"
        android:layout_width="0px"
        android:layout_weight="0.30"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:state_enabled="false"
        android:background="@drawable/btn_background"
        android:src="@drawable/recent" />
</LinearLayout>
