<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/grad_bluerounded"
    tools:context="com.portsip.main.PhonebookAddName"
    >
    <EditText
        android:id="@+id/phone_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        >
        <requestFocus />
    </EditText>
<EditText
    android:layout_width="fill_parent"
    android:id="@+id/phone_book_num"
    android:layout_height="wrap_content"
    android:hint="Phone Number"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
<Button
    android:id="@+id/savebtn"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/save"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/mydialogborder_style"
    android:layout_marginLeft="70dp"
    android:layout_marginStart="70dp"
    android:layout_alignTop="@+id/canclebtn"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
</Button>
    <Button
        android:id="@+id/canclebtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/cancel"
        android:gravity="center"
        android:background="@drawable/mydialogborder_style"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp">
    </Button>
</RelativeLayout>