<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>About SecureCall</title>
	<meta name="author" content="SIPSample_AndroidStudio">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
	<style>
	
body, html {
	padding:0px;
	margin:0px;
	font-size: 14px;
	font-family: DroidSansRegular, Arial, Vera, verdana, arial, serif ;
	min-width:0px;
	
}

body{
	border: 0;
}
.component {
	background: -webkit-gradient(linear, left top, left bottom, from(#235f83), to(#122f41));
	color : white;
	font-size : 14px;
	padding : 9px;
	text-align : center;
	margin-top:10px;
	border-bottom : 0px !important;
}

.license {
	padding: 10px;
	-webkit-box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.8);
	margin: 0px;
	font-size : 9px;
	white-space: pre-wrap;
}

.copyright-holders {
	font-size : 9px;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EBEDEE));
	margin : 0px;
	padding : 5px;
	border-bottom : 0px !important;
	border-top : 0px !important;
}

.component, .copyright-holders, .license {
	border : 1px solid black;
}

.copyright-holders ul {
	margin : 0px ;
	padding : 5px;
}
	</style>
</head>
<body>
<div class="component">SecureCall</div>
<pre class="license">
	The app SecureCall gives encrypted voice and SMS end-to-end and are impossible to listen in to from outside hackers. It is also safeguarded for Man in the middle attack. The app is an IP mobile app and can run on wifi if Internet access is available, 3G and 4G networks. If wifi and Internet are available it prioryties those networks which may give the user cost reductions on their mobile phone budget. You can look at SecureCall as an IP phone but with encryption end-to-end for voice and SMS included. If you donnot have access to wifi/Internet it uses the 3G or 4G networks, putting a secure protocol on top of these networks, in this way the app works without direct wifi/Internet access as well.
	Enjoy your secure phone solution!
	Best regards
	The  IT Man team
</pre>