<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Privacy Policy</title>
	<meta name="author" content="SIPSample_AndroidStudio">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
	<style>
	
body, html {
	padding:0px;
	margin:0px;
	font-size: 14px;
	font-family: DroidSansRegular, Arial, Vera, verdana, arial, serif ;
	min-width:0px;
	
}

body{
	border: 0;
}
.component {
	background: -webkit-gradient(linear, left top, left bottom, from(#235f83), to(#122f41));
	color : white;
	font-size : 14px;
	padding : 9px;
	text-align : center;
	margin-top:10px;
	border-bottom : 0px !important;
}

.license {
	padding: 10px;
	-webkit-box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.8);
	margin: 0px;
	font-size : 9px;
	white-space: pre-wrap;
}

.copyright-holders {
	font-size : 9px;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EBEDEE));
	margin : 0px;
	padding : 5px;
	border-bottom : 0px !important;
	border-top : 0px !important;
}

.component, .copyright-holders, .license {
	border : 1px solid black;
}

.copyright-holders ul {
	margin : 0px ;
	padding : 5px;
}
	</style>
</head>
<body>
<div class="component">SecureCall</div>
<pre class="license">
	SecureCall Privacy Policy
1.	IT Man AS is responsible for the threatment of the information in the app solution SecureCall, by the director or a person he gives the responsibility to.
2.	When the user of the app agree the Terms Of Service and register a user he agree to this privacy policy and the threatments of information which take place in the servers of IT Man AS.
3.	The solution store the email adress, name of the user and his phone number, and his password for the app. The password is encrypted. All of this information are necessary for running the application. It is the user himself which stores or give the information to the application.
4.	The personal information stored in the servers will not be distributed to any third parties, but are stored in IT Man AS servers in Microsoft Azure.
5.	The information in the servers will be deleted when the user uninstall the application.
6.	The user has right to insight to information stored about him in the servers of IT Man. IT Man only stores information the user himself have given when registering for the application. The laws for privacy policy is the personopplysningsloven of Norway (personinformation law).
7.	The information stored for the user on IT Man servers will be taken backup of, and stored in a safe manner in Microsoft Azure server solutions.
8.	If any questions regarding this privacy policy, contact IT Man AS by email at : 
 <p><a href="mailto:support@itmansecurity.com"> E-mail us </a> </p> 

</pre>